[gd_scene load_steps=4 format=3 uid="uid://3rfbeq2xmivu"]

[ext_resource type="Script" path="res://testplayer.cs" id="1_ovgif"]
[ext_resource type="Texture2D" uid="uid://6br1rb1bnjxn" path="res://icon.svg" id="2_4ga6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbvnm"]

[node name="Testplayer" type="CharacterBody2D"]
script = ExtResource("1_ovgif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rbvnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ga6i")
